This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigoENMC2018.aux
The style file: xiiiemc.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3271 wiz_defined-function locations,
            770 strings with 8420 characters,
and the built_in function-call counts, 11310 in all, are:
= -- 888
> -- 476
< -- 34
+ -- 185
- -- 168
* -- 852
:= -- 1561
add.period$ -- 45
call.type$ -- 14
change.case$ -- 127
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 896
empty$ -- 810
format.name$ -- 212
if$ -- 2298
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 180
newline$ -- 82
num.names$ -- 56
pop$ -- 383
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 524
swap$ -- 585
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 194
