This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigoENMC2018.aux
The style file: xiiiemc.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3271 wiz_defined-function locations,
            745 strings with 7807 characters,
and the built_in function-call counts, 8700 in all, are:
= -- 669
> -- 390
< -- 23
+ -- 152
- -- 138
* -- 661
:= -- 1228
add.period$ -- 37
call.type$ -- 11
change.case$ -- 102
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 685
empty$ -- 618
format.name$ -- 171
if$ -- 1749
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 142
newline$ -- 68
num.names$ -- 44
pop$ -- 303
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 365
swap$ -- 435
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 157
