This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigoENMC2018.aux
The style file: xiiiemc.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3271 wiz_defined-function locations,
            762 strings with 8150 characters,
and the built_in function-call counts, 10398 in all, are:
= -- 818
> -- 434
< -- 31
+ -- 169
- -- 153
* -- 783
:= -- 1439
add.period$ -- 42
call.type$ -- 13
change.case$ -- 117
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 823
empty$ -- 748
format.name$ -- 194
if$ -- 2110
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 166
newline$ -- 77
num.names$ -- 52
pop$ -- 353
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 483
swap$ -- 533
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 181
