\relax 
\citation{Biserni2004}
\citation{Bejan}
\citation{Bejan}
\citation{Gonzales2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION}{1}}
\citation{Biserni2007}
\citation{Lorenzini2011}
\citation{Xie2010,Lorenzini2012,Lorenzini2014}
\citation{Lorenzini2014}
\citation{Biserni2017}
\citation{Gonzales2015a}
\citation{Gonzales2015a}
\citation{Gonzales2017}
\citation{Gonzales2015b}
\@writefile{toc}{\contentsline {section}{\numberline {2.}MATHEMATICAL AND NUMERICAL MODEL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain of Double-T shaped cavity.}}}{3}}
\newlabel{figure01}{{1}{3}}
\newlabel{area_total}{{1}{3}}
\newlabel{area_cavidade}{{2}{3}}
\newlabel{fi}{{3}{3}}
\citation{Gonzales2015b}
\citation{Reddy1994}
\citation{Kirkpatrick1983}
\citation{Gonzales2015b,Gonzales2015a}
\citation{Storn1997}
\citation{Storn1997}
\citation{Gonzales2015b}
\newlabel{calor}{{4}{4}}
\newlabel{fo}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}GEOMETRIC OPTIMIZATION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}RESULTS AND DISCUSSIONS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of $H_{0}/L_{0}$ over $({\theta }_{max})_{3\times m}$ and $(H_{2}/L_{2})_{3\times o}$ obtained with different DE and SA algorithms over: a) over $({\theta }_{max})_{3\times m}$. b) over $(H_{2}/L_{2})_{3\times o}$ }}}{6}}
\newlabel{figure02}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of $H_{0}/L_{0}$ over $(H_{1}/L_{1})_{2\times o}$ and $(S_{1}/H_{0})_{o}$ obtained with different DE and SA algorithms over: a) $(H_{1}/L_{1})_{2\times o}$, b) $(S_{1}/H_{0})_{o}$ }}}{6}}
\newlabel{figure03}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of $H/L$ over $({\theta }_{max})_{4\times m}$ obtained by different optimization methods: a) DE algorithm, b) SA algorithm}}}{7}}
\newlabel{figure04}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of $H/L$ over ${(H_{2}/L_{2})_{3\times o}}$ obtained by different optimization methods: a) DE algorithm, b) SA algorithm}}}{8}}
\newlabel{figure06}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of $H/L$ over ${(H_{1}/L_{1})_{2\times o}}$ obtained by different optimization methods: a) DE algorithm, b) SA algorithm}}}{8}}
\newlabel{figure07}{{6}{8}}
\citation{Gonzales2015a,Gonzales2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effect of $H/L$ over ${(S_{1}/H_{0})_{o}}$ obtained by different optimization methods: a) DE algorithm, b) SA algorithm}}}{9}}
\newlabel{figure08}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}CONCLUSIONS}{9}}
\bibstyle{xiiiemc}
\bibdata{bibfile}
\bibcite{Bejan}{{1}{1997}{{Bejan}}{{}}}
\bibcite{Biserni2017}{{2}{2017}{{Biserni \emph  {et~al.}}}{{Biserni, Dalpiaz, Fagundes and Rocha}}}
\bibcite{Biserni2004}{{3}{2004}{{Biserni \emph  {et~al.}}}{{Biserni, Rocha and Bejan}}}
\bibcite{Biserni2007}{{4}{2007}{{Biserni \emph  {et~al.}}}{{Biserni, Rocha, Stanescu and Lorenzini}}}
\bibcite{Gonzales2015b}{{5}{2015{a}}{{Gonzales \emph  {et~al.}}}{{Gonzales, dos Santos, Isoldi, Estrada and Rocha}}}
\bibcite{Gonzales2017}{{6}{2017}{{Gonzales \emph  {et~al.}}}{{Gonzales, dos Santos, Isoldi, Rocha, Silva~Neto and Telles}}}
\bibcite{Gonzales2015a}{{7}{2015{b}}{{Gonzales \emph  {et~al.}}}{{Gonzales, Estrada, Emmendorfer, Isoldi, Xie, Rocha and dos Santos}}}
\bibcite{Kirkpatrick1983}{{8}{1983}{{Kirkpatrick \emph  {et~al.}}}{{Kirkpatrick, Gelatt and Vecchi}}}
\bibcite{Lorenzini2014}{{9}{2014}{{Lorenzini \emph  {et~al.}}}{{Lorenzini, Biserni, Estrada, Isoldi, dos Santos and Rocha}}}
\bibcite{Lorenzini2011}{{10}{2011}{{Lorenzini \emph  {et~al.}}}{{Lorenzini, Biserni, Isoldi, dos Santos and Rocha}}}
\bibcite{Lorenzini2012}{{11}{2012}{{Lorenzini \emph  {et~al.}}}{{Lorenzini, Garcia, {Dos Santos}, Biserni and Rocha}}}
\bibcite{Reddy1994}{{12}{1994}{{Reddy and Gartling}}{{}}}
\bibcite{Storn1997}{{13}{1997}{{Storn and Price}}{{}}}
\bibcite{Xie2010}{{14}{2010}{{Xie \emph  {et~al.}}}{{Xie, Chen and Sun}}}
