\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}INTRODUCTION [Times New Roman 12pt, all capital letters, bold]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}TYPING INSTRUCTIONS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper length}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General text specifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equations, symbols and units}{4}}
\newlabel{eq1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures and tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Permission}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}CALL TO REFERENCES IN THE BODY OF TEXT}{4}}
\bibcite{Aznar94}{{1}{1994}{{Aznar \& Pessoa}}{{}}}
\bibcite{Freitas08}{{2}{2008}{{Freitas et~al.}}{{}}}
\bibcite{Duarte99}{{3}{1999}{{Duarte}}{{}}}
\bibcite{Fredenslund93}{{4}{1993}{{Fredenslund}}{{}}}
\bibcite{Silva2005}{{5}{2005}{{Silva}}{{}}}
\bibcite{Krevelen90}{{6}{1990}{{Krevelenm}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gibbs free energy variations: simulated results.}}{5}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}CONCLUSIONS}{5}}
